<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st css</title>
     <!-- internal styling -->
    <style>
        /* teg/element selector */
        h2 {
            color: white;
            font-weight: 500;
        }
        /* id selector */
        #intcss {
            background-color: purple;
        }
        .cslctr{
            color: green;
            height: 200px;
            background-color: brown; 
        }

        #teacher {
            color: rgb(255, 0, 81);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .stu{ 
            color: rgb(246, 255, 0);
            font-family: ;
        }

        * {
            color: brown !importan;
            }

            p,h2{ color: blue !importan;
                
        }
        button:active {
        background-color: #ffcc00; }

        input:focus {
        border-color: blue;
        }
        img {
        filter: brightness(40%);
        }
        
        #mes:link{
            color: aqua;
        }
       
        #mes:link{
            color: blueviolet;
        }

        #mes:hover{
            color: #ffcc00;
        }
        #mes:active{
            color: forestgreen;
        }


        li:hover {
            background-color: rgb(52, 33, 227) !importan;
        }


        li:nth-child(odd) {
        background-color: lightgray;
        }

        li:nth-child(even) {
        background-color: white;
        }

        p::first-letter {
            color: blueviolet;
            font-weight: 900;
        }

        p::first-line {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
  
        input[type="text"] {
            color: rgb(212, 255, 0);
            padding: 5px;
            border: 10px #ffcc00;
            font-size: 16px;  !important
        }
        .grp > h2 {
            color: pink;
            font-weight: 900;
        }
    </style>
</head> 
<body>
    <p style="color: blue;">mingmar</p>


    <p>rahhhhhhhhhhhh</p>

    <div id="contest" style="background-color: cyan; height: 100px;">content 1</div>

    <div id="intcss"><h2>internal</h2></div>

    <div class="cslctr">class slector</div>


    <div style="background-color: rgb(130, 105, 105);">
    <h2 id="teacher">ram</h2>
    <h2 class="stu">aaraghya</h2>
    <h2 class="stu">himal</h2>
    <h2 class="stu">shruti</h2>
    <h2 class="stu">mingmar</h2>
    </div>


    <button>Click me</button>


    <input type="text" placeholder="Type here"> <hr>


    <img src="../assets/eyeflu vai.jpg" alt="vaaai" height="400" width="300">



    <hr>
    <a href="https://www.facebook.com/" id="fb">facebook</a> <hr>
    <a href="https://www.youtube.com/" id="yt">youtube</a> <hr>
    <a href="https://www.instagram.com/" id="insta">instagram</a> <hr>
    <a href="https://messenger.com/" id="mes">messenger</a> <hr>
    <a href="https://www.google.com/" id="googoo">google</a> <hr>
    
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    
    <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus. <br>

        Most people infected with the virus will experience mild to moderate respiratory illness<br>
        
        and recover without requiring special treatment. However, some will become seriously ill<br>
        
        and require medical attention. Older people and those with underlying medical conditions <br>
        
        like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely <br>
        
        to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. <br>
        
        The best way to prevent and slow down transmission is to be well informed about the disease and <br>
        
        how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart<br>
        
        from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub <br>
        
        frequently. Get vaccinated when it’s your turn and follow local guidance.The virus can spread from <br>
        
        an infected person’s mouth or nose in small liquid particles when  they cough, sneeze, speak, sing or breathe. <br>
        
        These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory <br>
        
        etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.<br></p>

        <form action="">

            <input type="text" name="text" id="text"> <label for="text">rahhhhhhhhh</label>
        </form>

        <div class="grp">
            <h2>one</h2>
            <h2>two</h2>
            <h2>three  
                <div><h2 style="color: #ffcc00;">six</h2></div>
            </h2>
            <h2>four</h2>
            <h2>five</h2>
        </div>

        <img src="../assets/hands.jpg" alt="" >
</body>
</html