<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Human Rights</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    #top {
      background-color: #007acc;
      color: white;
      text-align: center;
      padding: 10px;


    }
  
.issuee{
  border: 2px solid #000;
  border-radius: 1px;
  border-top: 1px dashed #999;
  border-left: 1px dashed #999;
  outline: 2px dotted #00f;
}

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    ul {
      margin-left: 20px;
    }
    li {
      font-size: 14px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
    a:visited{
      color: rgb(226, 43, 107);
    }
    .over:hover{
      text-decoration: underline;
    }
    .over:active{
      color: red;
    }
    .rightnth{

    }
    .freedom,.issues,.learn{
      background-color: rgb(213, 213, 213) !important;
    }
    section{
      background-color: rgb(239, 239, 239) ;
    }
    p::first-letter{
      font-size: 16px;
    }
    ::marker{
      color: rgb(66, 35, 241);
    }
    ::selection{
      color: rgb(50, 249, 196);
      background-color: rgb(64, 36, 36);
    }
    #srch{
      text-align: left;
    }
    img{
      display:block;
        margin: 0 auto
    }
    cite{
      text-align: right;
    }
  </style>
</head>
<body>
    <div id="top">
    <h1>Human Rights</h1> <hr>
    <form id="srch">
      <label for="srch">search:</label>
      <input type="search" id="srch">
      <button>GO</button>
    </form>
  </div> 
    <section>
      <h2 class="over">Overview</h2>
      <img src="../assets/handddd.jpg" alt="human rights" height="250px" width="400px" >
      <p>Human rights are basic rights and freedoms that belong to every person in the world. They include:</p>
      <ul class="freedom">
        <li>Right to life</li>
        <li>Right to liberty and security of person</li>
        <li>Right to freedom from discrimination</li>
        <li>Right to freedom of thought, conscience, religion, and expression</li>
        <li>Right to education and work</li>
        <li>Right to health and well-being</li>
      </ul>
    </section>
    <section>
      <h2>Issues</h2>
      <img class="issuee"  src="../assets/issue.jpg" alt="issue" height="250px" width="400px">
      <p>Human rights issues exist globally and include issues like:</p>
      <ul class="issues">
        <li>Discrimination</li>
        <li>Violence and abuse</li>
        <li>Access to education and healthcare</li>
        <li>Freedom of speech and expression</li>
      </ul>
    </section>
    <section>
      <h2>Resources</h2>
      <p>Learn more about human rights from these resources:</p>
      <ul class="learn">
        <li><a href="https://www.un.org/en/sections/issues-depth/human-rights/index.html">United Nations Human Rights</a></li>
        <li><a href="https://www.amnesty.org/en/what-we-do/">Amnesty International</a></li>
        <li><a href="https://www.hrw.org/">Human Rights Watch</a></li>
      </ul>
    </section>
    <cite>
      <p>Source:<a href="https://en.wikipedia.org/wiki/Human_rights" target="">Wikipedia</a></p>
    </cite>
  
  <footer>
    <p>© 2023 Human Rights Website</p>
  </footer>
</body>
</html>
